List made on 2005-05-27 ...
Use codes in the left-hand columns:
L = The jar has a license associated with it and its conditions are met
* = There are issues to be addressed
------------------------------------------------------------------------
L   tools/jetty/servlet-2.3.jar
L   tools/jetty/jetty-4.2.19.jar
L   tools/ant/lib/ant-contrib-0.6.jar
L   tools/ant/lib/ant-xalan2.jar
L   tools/ant/lib/ant-nodeps.jar
L   tools/ant/lib/ant-trax.jar
L   tools/ant/lib/ant-jsch.jar
L   tools/ant/lib/ant.jar
L   tools/ant/lib/ant-apache-resolver.jar
L   tools/ant/lib/ant-launcher.jar
L   tools/ant/lib/jsch-0.1.14.jar
L   tools/ant/lib/xml-commons-resolver-1.1.jar
L   lib/endorsed/xercesImpl-2.6.2.jar
L   lib/endorsed/xalan-2.6.0.jar
L   lib/endorsed/xml-apis.jar
L   lib/core/excalibur-event-impl-1.1.jar
L   lib/core/xml-commons-resolver-1.1.jar
L   lib/core/excalibur-component-1.2.jar
L   lib/core/commons-jxpath-20030909.jar
L   lib/core/avalon-framework-api-4.1.5.jar.license.txt
L   lib/core/avalon-framework-impl-4.1.5.jar.license.txt
L   lib/core/excalibur-store-1.0.jar
L   lib/core/excalibur-io-1.1.jar
L   lib/core/excalibur-event-api-1.1.jar
L   lib/core/excalibur-instrument-1.0.jar
L   lib/core/chaperon-20040205.jar
L   lib/core/nekopull-0.2.4.jar
L   lib/core/excalibur-sourceresolve-1.1.jar
L   lib/core/excalibur-instrument-manager-1.0.jar
L   lib/core/jtidy-04aug2000r7-dev.jar
L   lib/core/jing-20030619.jar
L   lib/core/excalibur-monitor-1.0.2.jar
L   lib/core/batik-all-1.5.1.jar
L   lib/core/lucene-1.3-final.jar
L   lib/core/fop-0.20.5.jar
L   lib/core/jakarta-bcel-20040329.jar
L   lib/core/jakarta-regexp-1.3.jar
L   lib/core/jcs-1.0-dev.20040516.jar
L   lib/core/commons-cli-1.0.jar
L   lib/core/cocoon-2.1.5.jar
L   lib/core/excalibur-instrument-manager-interfaces-1.0.jar
L   lib/core/excalibur-naming-1.0.jar
L   lib/core/xerces-xniWriter.jar
L   lib/core/excalibur-xmlutil-1.0.jar
L   lib/core/excalibur-pool-1.2.jar
L   lib/core/commons-collections-3.0.jar
L   lib/core/excalibur-logger-1.1.jar
L   lib/core/commons-lang-2.0.jar
L   lib/core/commons-logging-1.0.3.jar
L   lib/core/logkit-1.2.2.jar
L   lib/core/util.concurrent-1.3.4.jar
L   lib/core/excalibur-i18n-1.1.jar
L   lib/core/nekodtd-0.1.10.jar
L   lib/core/castor-0.9.5.3-xml.jar
L   scratchpad/forrestdoc/lib/antlrall-2.7.1.jar
L   scratchpad/forrestdoc/src/resources/touchgraph/BrowserLauncher.jar
L   scratchpad/forrestdoc/src/resources/touchgraph/nanoxml-2.1.1.jar
L   scratchpad/forrestdoc/src/resources/touchgraph/TGLinkBrowser.jar
    src/forrestbot/lib/ant-contrib-0.5.jar
L   src/forrestbot/lib/jsvn-0.9-dev.jar
L   src/forrestbot/webapp/lib/osuser-1.0-dev.jar
L   src/forrestbot/webapp/lib/oscore-2.2.2.jar
L   src/forrestbot/webapp/lib/propertyset-1.2.jar
