# TCNN

./: .gitignore  CNN_Test.py  CNN_TrainAndTest.py  DBN_Test.py  DBN_TrainAndTest.py  MMD.py  NNFilter.py  ParsingSource.py  README.md  TCA.py  TCA_plus.py  TCNN_Test.py  TCNN_TrainAndTest.py  TNB.py  Tools.py  run_cnn.py  run_dbn.py  run_tcnn.py  run_tra.py
data/projects/forrest-0.8/etc/cocoon_upgrade/: README.txt  build.sh  build.xml  local.blocks.properties  local.build.properties  upgrade-cocoon-xconf.xsl
data/projects/forrest-0.8/main/: appendcp.bat  build.bat  build.sh  build.xml  forrest.antproxy.xml  forrest.build.xml  module.xml
data/projects/forrest-0.8/main/targets/: context.xml  plugins.xml  seed.xml  site.xml  skins.xml  validate.xml  webapp.xml
data/projects/forrest-0.8/main/tasks/org/apache/forrest/: UncopiedFileSelector.java
data/projects/forrest-0.8/main/template-sites/basic/: forrest.properties  forrest.properties.xml
data/projects/forrest-0.8/main/template-sites/basic/src/documentation/: skinconf.xml
data/projects/forrest-0.8/main/template-sites/benchmark/: forrest.properties
data/projects/forrest-0.8/main/template-sites/business/: forrest.properties
data/projects/forrest-0.8/main/template-sites/business/src/documentation/: skinconf.xml
data/projects/forrest-0.8/main/var/: catalogMountSnippet.xsl  echo-settings-message.txt  initial_catalog.xcat  initial_plugins_locationmap.xml  pluginLmMountSnippet.xsl  pluginMountSnippet.xsl  pluginlist2echo.xsl  pluginlist2fetch.xsl  plugins.xconf  skin-not-found-message.txt  skinlist2echo.xsl  skinlist2fetch.xsl  template-project-created-message-basic.txt  webapp-generated-message.txt  webapp-local-generated-message.txt
data/projects/forrest-0.8/main/webapp/: aggregate.xmap  default-forrest.properties  faq.xmap  forrest.xmap  i18n.xmap  jettyconf.xml  linkmap.xmap  locationmap-chaperon.xml  locationmap-i18n.xml  locationmap-plugin.xml  locationmap-skinconf.xml  locationmap-skins.xml  locationmap-transforms.xml  locationmap.xml  menu.xmap  plugins.xmap  profiler.xmap  raw.xmap  resources.xmap  revisions.xmap  search.xmap  sitemap.xmap  tabs.xmap  wiring.xml
data/projects/forrest-0.8/main/webapp/WEB-INF/: cocoon.xconf  jtidy.properties  logkit.xconf  web.xml
data/projects/forrest-0.8/main/webapp/WEB-INF/classes/: log4j.properties
data/projects/forrest-0.8/main/webapp/WEB-INF/properties/: core.properties
data/projects/forrest-0.8/main/webapp/WEB-INF/properties/dev/: core.properties
data/projects/forrest-0.8/main/webapp/WEB-INF/xconf/: forrest-core-webapp.xconf  forrest-core.xconf
data/projects/forrest-0.8/main/webapp/resources/chaperon/grammars/: link.xlex
data/projects/forrest-0.8/main/webapp/resources/chaperon/stylesheets/: pattern2link.xsl
data/projects/forrest-0.8/main/webapp/resources/schema/: README.txt  catalog  catalog.forrest  catalog.forrest.xcat  catalog.xcat
data/projects/forrest-0.8/main/webapp/resources/schema/docbook/: catalog  catalog.xcat
data/projects/forrest-0.8/main/webapp/resources/schema/dtd/: changes-v11.dtd  changes-v11.mod  changes-v12.dtd  changes-v13.dtd  changes-v20.dtd  changes-v20.mod  common-elems-v10.mod  contributors-v10.dtd  document-v13.dtd  document-v13.mod  document-v20.mod  faq-v11.dtd  faq-v11.mod  faq-v12.dtd  faq-v12.mod  faq-v13.dtd  faq-v20.dtd  faq-v20.mod  howto-v10.dtd  howto-v12.dtd  howto-v13.dtd  howto-v20.dtd  index.html  readme.txt  skinconfig-v06-1.dtd  skinconfig-v06-2.dtd  skinconfig-v06-3.dtd  skinconfig-v06.dtd  skinconfig-v07-1.dtd  skinconfig-v08-1.dtd  (+12 more)
data/projects/forrest-0.8/main/webapp/resources/stylesheets/: absolutize-linkmap.xsl  any-to-document.xsl  book-to-book-i18n.xsl  book-to-cinclude-lucene.xsl  bookv10.xsl  changesv10-to-changesv11.xsl  copyover.xsl  declare-broken-site-links.xsl  directory-to-book.xsl  directory-to-i18n.xsl  directory-to-revisions.xsl  docv10-to-docv11.xsl  docv20-to-docv12.xsl  docv20-to-docv13.xsl  exception-to-html.xsl  extract-svg.xsl  faq-to-document.xsl  faqv10-to-faqv11.xsl  faqv20-to-faqv12.xsl  faqv20-to-faqv13.xsl  generateId.xsl  howto-to-document.xsl  html-to-document.xsl  html-to-htmlbody.xsl  linkmap-to-document.xsl  lucene-search-to-xdoc.xsl  lucene-update-to-xdoc.xsl  normalizehrefs.xsl  page-to-html.xsl  pluginBuildFiles-to-pluginDescriptor.xsl  plugins-to-xdoc.xsl  profile-to-html.xsl  profile-to-page.xsl  project2text.xsl  projectnavigation-to-site.xsl  relativize-linkmap.xsl  replaceCharsInString.xsl  rss-to-document.xsl  rssissues-to-document.xsl  site-to-book.xsl  (+8 more)
data/projects/forrest-0.8/main/webapp/skins/: README.txt  new-skin-names.txt
data/projects/forrest-0.8/main/webapp/skins/coat/: note.txt
data/projects/forrest-0.8/main/webapp/skins/corium/: brainstorming.txt
data/projects/forrest-0.8/main/webapp/skins/krysalis-site/: skinconf.xsl
data/projects/forrest-0.8/main/webapp/skins/leather-dev/: brainstorming.txt  contracts.initial.txt  forrest-template.xml  note.txt  skinconf.xsl
data/projects/forrest-0.8/main/webapp/skins/tigris/: skinconf.xsl
data/projects/forrest-0.8/plugins/: build.xml
data/projects/forrest-0.8/plugins/org.apache.forrest.plugin.output.pdf/: LICENSE.txt  NOTICE.txt  build.xml  forrest.properties  locationmap.xml  output.xmap  status.xml
data/projects/forrest-0.8/plugins/org.apache.forrest.plugin.output.pdf/src/documentation/: skinconf.xml
data/projects/forrest-0.8/plugins/pluginTemplate/: build.xml  forrest.properties  locationmap.xml  sitemap.xmap  status.xml
data/projects/forrest-0.8/plugins/pluginTemplate/lib/: readme.txt
data/projects/forrest-0.8/plugins/pluginTemplate/src/documentation/: skinconf.xml
data/projects/forrest-0.8/plugins/pluginTemplate/src/java/: readme.txt
data/projects/forrest-0.8/tools/forrestbar/: README.txt  build.xml
data/projects/forrest-0.8/tools/forrestbar/xpi/: chrome.manifest  install.js  install.rdf
data/projects/forrest-0.8/tools/forrestbot/core/: build.xml  cvs_add.sh  deploy.xml  emailtemplate.txt  forrestbot.xml  getsrc.xml  notify.xml
data/projects/forrest-0.8/whiteboard/plugins/: build.xml
(+6291 files in other folders)
