<?xml version="1.0"?>
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
"http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">

<!-- OASIS XML Catalog for Docbook -->
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog"
         prefer="public">

<!-- ...................................................................... -->
<!-- XML Catalog data for DocBook XML V4.2 ................................ -->
<!-- File docbook/4.2/catalog.xml ..................................................... -->

<!-- Please direct all questions, bug reports, or suggestions for
     changes to the docbook@lists.oasis-open.org mailing list. For more
     information, see http://www.oasis-open.org/.
  -->

<!-- This is the catalog data file for DocBook V4.2. It is provided as
     a convenience in building your own catalog files. You need not use
     the filenames listed here, and need not use the filename method of
     identifying storage objects at all.  See the documentation for
     detailed information on the files associated with the DocBook DTD.
     See XML Catalogs at http://www.oasis-open.org/committees/entity/ for
     detailed information on supplying and using catalog data.
  -->

<!-- ...................................................................... -->
<!-- DocBook driver file .................................................. -->

<public publicId="-//OASIS//DTD DocBook XML V4.2//EN"
        uri="4.2/docbookx.dtd"/>

<!-- ...................................................................... -->
<!-- DocBook modules ...................................................... -->

<public publicId="-//OASIS//DTD DocBook CALS Table Model V4.2//EN"
        uri="4.2/calstblx.dtd"/>
<public publicId="-//OASIS//DTD XML Exchange Table Model 19990315//EN"
        uri="4.2/soextblx.dtd"/>
<public publicId="-//OASIS//ELEMENTS DocBook Information Pool V4.2//EN"
        uri="4.2/dbpoolx.mod"/>
<public publicId="-//OASIS//ELEMENTS DocBook Document Hierarchy V4.2//EN"
        uri="4.2/dbhierx.mod"/>
<public publicId="-//OASIS//ENTITIES DocBook Additional General Entities V4.2//EN"
        uri="4.2/dbgenent.mod"/>
<public publicId="-//OASIS//ENTITIES DocBook Notations V4.2//EN"
        uri="4.2/dbnotnx.mod"/>
<public publicId="-//OASIS//ENTITIES DocBook Character Entities V4.2//EN"
        uri="4.2/dbcentx.mod"/>

<!-- ...................................................................... -->
<!-- ISO entity sets ...................................................... -->

<public publicId="ISO 8879:1986//ENTITIES Diacritical Marks//EN//XML"
        uri="4.2/ent/iso-dia.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML"
        uri="4.2/ent/iso-num.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Publishing//EN//XML"
        uri="4.2/ent/iso-pub.ent"/>
<public publicId="ISO 8879:1986//ENTITIES General Technical//EN//XML"
        uri="4.2/ent/iso-tech.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Added Latin 1//EN//XML"
        uri="4.2/ent/iso-lat1.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Added Latin 2//EN//XML"
        uri="4.2/ent/iso-lat2.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Greek Letters//EN//XML"
        uri="4.2/ent/iso-grk1.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Monotoniko Greek//EN//XML"
        uri="4.2/ent/iso-grk2.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Greek Symbols//EN//XML"
        uri="4.2/ent/iso-grk3.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN//XML"
        uri="4.2/ent/iso-grk4.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN//XML"
        uri="4.2/ent/iso-amsa.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN//XML"
        uri="4.2/ent/iso-amsb.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN//XML"
        uri="4.2/ent/iso-amsc.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN//XML"
        uri="4.2/ent/iso-amsn.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN//XML"
        uri="4.2/ent/iso-amso.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN//XML"
        uri="4.2/ent/iso-amsr.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Box and Line Drawing//EN//XML"
        uri="4.2/ent/iso-box.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Russian Cyrillic//EN//XML"
        uri="4.2/ent/iso-cyr1.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN//XML"
        uri="4.2/ent/iso-cyr2.ent"/>

<!-- End of catalog data for DocBook XML V4.2 ............................. -->
<!-- ...................................................................... -->

<!-- ...................................................................... -->
<!-- Catalog data for DocBook XML V4.1.2 .................................. -->


<public publicId="-//OASIS//DTD DocBook XML V4.1.2//EN"
        uri="4.1.2/docbookx.dtd"/>

<!-- ...................................................................... -->
<!-- DocBook modules ...................................................... -->

<public publicId="-//OASIS//DTD DocBook XML CALS Table Model V4.1.2//EN"
        uri="4.1.2/calstblx.dtd"/>
<public publicId="-//OASIS//DTD XML Exchange Table Model 19990315//EN"
        uri="4.1.2/soextblx.dtd"/>
<public publicId="-//OASIS//ELEMENTS DocBook XML Information Pool V4.1.2//EN"
        uri="4.1.2/dbpoolx.mod"/>
<public publicId="-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.1.2//EN"
        uri="4.1.2/dbhierx.mod"/>
<public publicId="-//OASIS//ENTITIES DocBook XML Additional General Entities V4.1.2//EN"
        uri="4.1.2/dbgenent.mod"/>
<public publicId="-//OASIS//ENTITIES DocBook XML Notations V4.1.2//EN" 
        uri="4.1.2/dbnotnx.mod"/>
<public publicId="-//OASIS//ENTITIES DocBook XML Character Entities V4.1.2//EN"
        uri="4.1.2/dbcentx.mod"/>

<!-- ...................................................................... -->
<!-- ISO entity sets ...................................................... -->

<public publicId="ISO 8879:1986//ENTITIES Diacritical Marks//EN"
        uri="4.1.2/ent/iso-dia.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN"
        uri="4.1.2/ent/iso-num.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Publishing//EN"
        uri="4.1.2/ent/iso-pub.ent"/>
<public publicId="ISO 8879:1986//ENTITIES General Technical//EN"
        uri="4.1.2/ent/iso-tech.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Added Latin 1//EN"
        uri="4.1.2/ent/iso-lat1.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Added Latin 2//EN"
        uri="4.1.2/ent/iso-lat2.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Greek Letters//EN"
        uri="4.1.2/ent/iso-grk1.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Monotoniko Greek//EN/"
        uri="4.1.2/ent/iso-grk2.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Greek Symbols//EN"
        uri="4.1.2/ent/iso-grk3.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN"
        uri="4.1.2/ent/iso-grk4.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN"
        uri="4.1.2/ent/iso-amsa.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN"
        uri="4.1.2/ent/iso-amsb.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN"
        uri="4.1.2/ent/iso-amsc.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN"
        uri="4.1.2/ent/iso-amsn.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN"
        uri="4.1.2/ent/iso-amso.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN"
        uri="4.1.2/ent/iso-amsr.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Box and Line Drawing//EN"
        uri="4.1.2/ent/iso-box.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Russian Cyrillic//EN"
        uri="4.1.2/ent/iso-cyr1.ent"/>
<public publicId="ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN"
        uri="4.1.2/ent/iso-cyr2.ent"/>

<!-- End of catalog data for DocBook XML V4.1.2 ............................. -->
<!-- ........................................................................ -->

</catalog>
