<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
"http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<!-- OASIS XML Catalog for all documents that Forrest uses -->
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog"
         prefer="public">
<!-- The core Forrest catalog -->
  <nextCatalog catalog="catalog.forrest.xcat"/>
<!-- The generated build/plugins/catalog.xcat
  will include each other plugin's catalog -->
  <nextCatalog catalog="../../../../build/plugins/catalog.xcat"/>
<!-- Its location is different in the war archive -->
  <nextCatalog catalog="../../build/plugins/catalog.xcat"/>
  <nextCatalog catalog="w3c-dtd/catalog.xcat"/>
  <nextCatalog catalog="docbook/catalog.xcat"/>
  <nextCatalog catalog="sdocbook/catalog.xcat"/>
  <nextCatalog catalog="open-office/catalog.xcat"/>
</catalog>
