<?xml version='1.0' encoding='UTF-8'?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<configuration name="Forrest Document v1.x"
  xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration
                      xsd/configuration.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
  xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">
  <include location="common_config.xml" />
  <detect>
    <or>
      <dtdPublicId substring="true">DTD Documentation V1.1</dtdPublicId>
      <dtdPublicId substring="true">DTD Documentation V1.2</dtdPublicId>
      <dtdPublicId substring="true">DTD Documentation V1.3</dtdPublicId>
    </or>
  </detect>
  <dtd publicId="-//APACHE//DTD Documentation V1.1//EN" 
       systemId="dtd/document-v11.dtd" />
  <dtd publicId="-//APACHE//DTD Documentation V1.2//EN" 
       systemId="dtd/document-v12.dtd" />
  <dtd publicId="-//APACHE//DTD Documentation V1.3//EN" 
       systemId="dtd/document-v13.dtd" />
  <template name="Document DTD v1.1" location="template/document11.xml" />
  <template name="Document DTD v1.2" location="template/document12.xml" />
  <template name="Document DTD v1.3" location="template/document13.xml" />
  <css name="Formatted v1.x" location="css/document1x.css" />
<!-- v1.x versus v2.x commands -->
  <command name="forrest.convertFork">
    <macro trace="false">
      <sequence>
        <command name="convert" parameter="[implicitElement] fork" />
      </sequence>
    </macro>
  </command>
  <command name="forrest.convertLink">
    <macro trace="false">
      <sequence>
        <command name="convert" parameter="[implicitElement] link" />
      </sequence>
    </macro>
  </command>
</configuration>
